WpfApp1/AddDelivery.xaml

<Window x:Class="WpfApp1.AddDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить доставку к заказу" Height="169.709" Width="668.613" ResizeMode="NoResize" FontSize="14" Loaded="Window_Loaded" Icon="programIcon.jpg">
    <Grid>
        <GroupBox Header="Выберите заказ:" HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="267">
            <Grid>
                <Label Content="id Заказа:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="order_id" HorizontalAlignment="Left" Height="23" Margin="86,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                <Button Content="Принять" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="delivery_data" Header="Параметры доставки:" HorizontalAlignment="Left" Height="112" Margin="295,10,0,0" VerticalAlignment="Top" Width="358" IsEnabled="False">
            <Grid>
                <Label Content="Тип доставки:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="delivery_type" HorizontalAlignment="Left" Margin="113,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="delivery_type_SelectionChanged"/>
                <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <Label x:Name="delivery_cost" Content="-" HorizontalAlignment="Left" Margin="96,47,0,0" VerticalAlignment="Top"/>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="261,14,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_1"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
