WpfApp1/AddEmployee.xaml

<Window x:Class="WpfApp1.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="487.226" Width="487.956" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Заполните данные нового сотрудника:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="452" Height="323">
            <Grid>
                <Label Content="Фамилия*:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                <Label Content="Имя*:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Surname" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <TextBox x:Name="empl_Name" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <TextBox x:Name="empl_Patronymic" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Должность*:" HorizontalAlignment="Left" Margin="233,23,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="empl_Position" HorizontalAlignment="Left" Margin="233,57,0,0" VerticalAlignment="Top" Width="181" Height="23">
                    <ListBoxItem Content="Директор"/>
                    <ListBoxItem Content="Зам. Директора"/>
                    <ListBoxItem Content="Начальник склада"/>
                    <ListBoxItem Content="Продавец"/>
                    <ListBoxItem Content="Кассир"/>
                    <ListBoxItem Content="Менеджер"/>
                </ComboBox>
                <Label Content="Роль*:" HorizontalAlignment="Left" Margin="233,85,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="empl_Role" HorizontalAlignment="Left" Margin="233,114,0,0" VerticalAlignment="Top" Width="181" Height="23">
                    <ListBoxItem Content="Администратор-управляющий"/>
                    <ListBoxItem Content="Заведующий складом"/>
                    <ListBoxItem Content="Кассир-консультант"/>
                    <ListBoxItem Content="Менеджер продаж"/>
                </ComboBox>
                <GridSplitter HorizontalAlignment="Left" Margin="220,7,0,-158" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Height="430" IsEnabled="False">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.056"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label Content="Логин*:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_login" HorizontalAlignment="Left" Height="23" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <TextBox x:Name="empl_password" HorizontalAlignment="Left" Height="23" Margin="233,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Пароль*:" HorizontalAlignment="Left" Margin="233,230,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="169,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="43" Click="Button_Click"/>
        <Label Content="* - обязательные к заполнению поля" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
