WpfApp1/AddNewCart.xaml

<Window x:Class="WpfApp1.AddNewCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить карту" Height="305.474" Width="344.526" ResizeMode="NoResize" FontSize="14" Icon="programIcon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Новая карта:" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="314">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"></ColumnDefinition>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Скидка:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="29" Width="59"/>
                <Label Content="Сумма покупок:" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="112"/>
                <TextBox x:Name="discount" HorizontalAlignment="Left" Height="23" Margin="17,27,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="amount_purshases" HorizontalAlignment="Left" Height="23" Margin="17,23,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Создать!" HorizontalAlignment="Left" Margin="101,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="38" Click="Button_Click"/>
        <Label x:Name="newCardId" Content="" HorizontalAlignment="Left" Margin="101,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
