WpfApp1/AddOrder.xaml

<Window x:Class="WpfApp1.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Оформить новый заказ" Height="473.163" Width="1122.993" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Введите id клиента:" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="213">
            <Grid>
                <Label Content="id:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="client_id" HorizontalAlignment="Left" Height="23" Margin="40,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                <Button Content="Ok" HorizontalAlignment="Left" Margin="137,21,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="empolyee_data" Header="Выберите сотрудника:" HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" IsEnabled="False">
            <Grid>
                <Label Content="Должность:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="empl_position" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="empl_position_SelectionChanged"/>
                <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="empl_fullName" HorizontalAlignment="Left" Margin="71,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="empl_fullName_SelectionChanged"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="client_data" Header="Клиент:" HorizontalAlignment="Left" Height="202" Margin="10,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" IsEnabled="False">
            <Grid>
                <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="client_fullName" HorizontalAlignment="Left" Height="81" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
                <Label Content="Скидка по КЛ:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                <Label x:Name="client_discount" Content="-" HorizontalAlignment="Left" Margin="127,146,0,0" VerticalAlignment="Top"/>
                <Label Content="Телефон:" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top"/>
                <Label x:Name="client_phone" Content="-" HorizontalAlignment="Left" Margin="84,117,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="order_data" Grid.Column="1" Header="Состав заказа:" HorizontalAlignment="Left" Height="420" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="367" IsEnabled="False">
            <Grid>
                <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="item_search" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                <DataGrid x:Name="CreateOrderTable" HorizontalAlignment="Left" Height="198" Margin="10,72,0,0" VerticalAlignment="Top" Width="335"/>
                <Button HorizontalAlignment="Left" Margin="303,44,0,0" VerticalAlignment="Top" Width="42" Height="23" Click="Button_Click_1">
                    <StackPanel>
                        <Image Source="Search_icon.png" Height="21" Width="37"/>
                    </StackPanel>
                </Button>
                <GroupBox Header="Добавить товар в заказ:" HorizontalAlignment="Left" Height="109" Margin="10,275,0,0" VerticalAlignment="Top" Width="335">
                    <Grid>
                        <Label Content="id Товара:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Кол-во:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="item_id" HorizontalAlignment="Left" Height="23" Margin="89,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                        <TextBox x:Name="item_count" HorizontalAlignment="Left" Height="23" Margin="89,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="174,14,0,0" VerticalAlignment="Top" Width="139" Height="59" Click="Button_Click_2"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="certificate_data" Grid.Column="2" Header="Сертификат:" HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="198" Grid.RowSpan="2" IsEnabled="False">
            <Grid>
                <Label Content="Номинал:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="item_certificate" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
                <Button Content="Применить" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="costs_data" Grid.Column="2" Header="Данные о заказе:" HorizontalAlignment="Left" Height="286" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" IsEnabled="False">
            <Grid>
                <Label Content="Общая стоимость:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="order_cost" Content="-" HorizontalAlignment="Left" Margin="19,39,0,0" VerticalAlignment="Top"/>
                <Label Content="Стоимость со скидкой:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <Label x:Name="order_discountCost" Content="-" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top"/>
                <Label Content="Дата оформления:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
                <Label x:Name="order_date" Content="-" HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top"/>
                <Button Content="Состав заказа" HorizontalAlignment="Left" Margin="19,227,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_3"/>

            </Grid>
        </GroupBox>
        <CheckBox x:Name="delivery_cb" Content="Доставка" Grid.Column="3" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="delivery_data" Grid.Column="3" Header="Данные о доставке" HorizontalAlignment="Left" Height="343" Margin="10,39,0,0" VerticalAlignment="Top" Width="259" Grid.RowSpan="2" IsEnabled="False">
            <Grid>
                <Label Content="Страна:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="address_country" Content="-" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Город:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <Label x:Name="address_city" Content="-" HorizontalAlignment="Left" Margin="82,44,0,0" VerticalAlignment="Top"/>
                <Label Content="Улица:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                <Label x:Name="address_street" Content="-" HorizontalAlignment="Left" Margin="82,78,0,0" VerticalAlignment="Top"/>
                <Label Content="Дом:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                <Label x:Name="address_building" Content="-" HorizontalAlignment="Left" Margin="82,112,0,0" VerticalAlignment="Top"/>
                <Label Content="Квартира:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                <Label x:Name="address_flat" Content="-" HorizontalAlignment="Left" Margin="82,146,0,0" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Height="16" Margin="10,180,0,0" VerticalAlignment="Top" Width="227"/>
                <Label Content="Тип доставки:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="delivery_type" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="152"/>
                <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"/>
                <Label x:Name="delivery_cost" Content="-" HorizontalAlignment="Left" Margin="105,278,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="createOrder_btn" Content="Оформить заказ" Grid.Column="3" HorizontalAlignment="Left" Margin="14,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="255" Height="43" IsEnabled="False" Click="createOrder_btn_Click"/>

    </Grid>
</Window>
