WpfApp1/AdminPage.xaml

<Window x:Class="WpfApp1.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="900" MinWidth="900" MinHeight="450">

    <Grid>
        <Menu Height="28" Margin="0" VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="Программа" Height="28" Width="91">
                <MenuItem Header="Выход из системы" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Выход" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <TabControl Margin="0,30,0,0"  FontSize="14">
            <TabItem Header="Клиенты" Margin="-2,-2,-39,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ClientsTable" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2"/>
                    <GroupBox Header="Клиенты" Margin="10,74,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Все клиенты" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="112" Height="47" Click="Button_Click"/>
                            <Button Content="Найти клиента" HorizontalAlignment="Center" Margin="19,9,19,10" VerticalAlignment="Center" Width="112" Height="47" Click="Button_Click_1" Grid.Row="1"/>
                            <Button HorizontalAlignment="Center" Margin="19,9,19,10" VerticalAlignment="Center" Width="112" Height="47" Grid.Column="1" Click="Button_Click_4" Grid.Row="1" Content="Изменить"/>
                            <Button Content="Добавить" HorizontalAlignment="Center" Margin="19,10" VerticalAlignment="Center" Width="112" Height="47" Click="Button_Click_2" Grid.Column="1"/>
                            <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="47" Click="Button_Click_3" Grid.Column="1" Margin="19,10,19,25" Grid.Row="2"/>
                            <Button Content="Добавить карту" HorizontalAlignment="Center" Margin="19,10,19,25" VerticalAlignment="Center" Width="112" Height="47" Click="Button_Click_5" Grid.Row="2"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Всего клиентов в системе:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="all_clients" Content="" HorizontalAlignment="Left" Margin="196,29,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Пользователи" Margin="0,-2,-46,0" HorizontalAlignment="Right" Width="102">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EmployeeTable" Grid.Column="1" Margin="10,10,10,10"/>
                    <Label Content="Всего сотрудников в системе:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="allEmpl" Content="" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Сотрудники:" HorizontalAlignment="Left" Height="289" Margin="10,59,10,10" VerticalAlignment="Top" Width="312">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Все сотрудники" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_6" Height="68"/>
                            <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_7" Height="68"/>
                            <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="Button_Click_8" Grid.Column="1" Height="68"/>
                            <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Click="Button_Click_9" Height="67"/>
                            <Button Content="Найти сотрудника" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="68" Click="Button_Click_10"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Товары" Margin="0,-2,-53,0" HorizontalAlignment="Right" Width="102">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ItemsTable" Grid.Column="1" Margin="10,10,10,10"/>
                    <Label Content="Всего товаров в системе:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="all_Items" Content="" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Товары:" HorizontalAlignment="Left" Height="289" Margin="10,59,0,0" VerticalAlignment="Top" Width="312">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Content="Список товаров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="68" Click="Button_Click_11"/>
                            <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="68" Grid.Column="1" Click="Button_Click_13"/>
                            <Button Content="Найти товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="68" Grid.Row="1" Click="Button_Click_12"/>
                            <Button Content="Изменить товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="68" Grid.Column="1" Grid.Row="1"/>
                            <Button Content="Удалить товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="68" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Margin="61,-2,-61,0" Header="Заказы" Width="102">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem Header="Отчёты" Margin="68,-2,-70,0" HorizontalAlignment="Left" Width="59">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
