WpfApp1/ChangeClient.xaml

<Window x:Class="WpfApp1.ChangeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ChangeClient" Height="520.073" Width="558.03" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Шаг 1: Найдите пользователя" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="524" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="id:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="cl_id" HorizontalAlignment="Left" Height="23" Margin="49,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                <Button Content="Найти!" Grid.Column="1" HorizontalAlignment="Left" Margin="54,19,0,0" VerticalAlignment="Top" Width="154" Height="36" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="personal_data" Header="Шаг 2: Введите данные, которые хотите изменить." HorizontalAlignment="Left" Height="266" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="524" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                <Label Content="id карты:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                <Label Content="Страна:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Город:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Улица:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Дом:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="cl_surname" HorizontalAlignment="Left" Height="23" Margin="86,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <TextBox x:Name="cl_name" HorizontalAlignment="Left" Height="23" Margin="86,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
                <TextBox x:Name="cl_patronymic" HorizontalAlignment="Left" Height="23" Margin="86,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="2"/>
                <TextBox x:Name="cl_phone" HorizontalAlignment="Left" Height="23" Margin="86,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="3" PreviewTextInput="cl_phone_PreviewTextInput" MaxLength="11"/>
                <TextBox x:Name="cl_cardID" HorizontalAlignment="Left" Height="23" Margin="86,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="4"/>
                <TextBox x:Name="cl_country" HorizontalAlignment="Left" Height="23" Margin="76,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                <TextBox x:Name="cl_city" HorizontalAlignment="Left" Height="23" Margin="76,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="cl_street" HorizontalAlignment="Left" Height="23" Margin="76,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="cl_building" HorizontalAlignment="Left" Height="23" Margin="76,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Квартира:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <TextBox x:Name="cl_flat" HorizontalAlignment="Left" Height="23" Margin="76,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="4" PreviewTextInput="cl_flat_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <Button x:Name="change_btn" Content="Изменить" HorizontalAlignment="Left" Margin="186,15,0,0" VerticalAlignment="Top" Width="154" Height="36" Grid.Row="2" IsEnabled="False" Click="change_btn_Click"/>
        <Label x:Name="cl_founded" Content="" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="#FF41EA01"/>
    </Grid>
</Window>
