WpfApp1/ChangeEmployee.xaml

<Window x:Class="WpfApp1.ChangeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Изменить сотрудника" Height="574.818" Width="474.817" ResizeMode="NoResize" FontSize="14" Icon="programIcon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="371*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Выберите сотрудника:" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
            <Grid>
                <Label Content="id:" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_id" HorizontalAlignment="Left" Height="23" Margin="60,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Выбрать!" HorizontalAlignment="Left" Margin="288,18,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Button_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="empl_data" Header="Измените данные:" HorizontalAlignment="Left" Height="319" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="440" IsEnabled="False">
            <Grid>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Surname" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Name" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Patronymic" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Log" HorizontalAlignment="Left" Height="23" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Пароль:" HorizontalAlignment="Left" Margin="238,223,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Password" HorizontalAlignment="Left" Height="23" Margin="237,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Должность" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="empl_Position" HorizontalAlignment="Left" Margin="237,39,0,0" VerticalAlignment="Top" Width="181" Height="23">
                    <ListBoxItem Content="Директор"/>
                    <ListBoxItem Content="Зам. Директора"/>
                    <ListBoxItem Content="Начальник склада"/>
                    <ListBoxItem Content="Продавец"/>
                    <ListBoxItem Content="Кассир"/>
                    <ListBoxItem Content="Менеджер"/>
                </ComboBox>
                <Label Content="Роль:" HorizontalAlignment="Left" Margin="237,72,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="empl_Role" HorizontalAlignment="Left" Margin="237,101,0,0" VerticalAlignment="Top" Width="181" Height="23">
                    <ListBoxItem Content="Администратор-управляющий"/>
                    <ListBoxItem Content="Заведующий складом"/>
                    <ListBoxItem Content="Кассир-консультант"/>
                    <ListBoxItem Content="Менеджер продаж"/>
                </ComboBox>
                <Separator HorizontalAlignment="Left" Height="48" Margin="10,185,0,0" VerticalAlignment="Top" Width="408"/>
            </Grid>
        </GroupBox>
        <Button x:Name="change_btn" Content="Изменить" HorizontalAlignment="Left" Margin="153,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Height="46" IsEnabled="False" Click="change_btn_Click"/>
        <Label x:Name="empl_found" Content="" HorizontalAlignment="Left" Margin="119,111,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="#FF41EA01"/>
    </Grid>
</Window>
