WpfApp1/ChangeItem.xaml

<Window x:Class="WpfApp1.ChangeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Изменить товар" Height="525.547" Width="482.482" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Выберите товар:" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="450">
            <Grid>
                <Label Content="id товара:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="item_id" HorizontalAlignment="Left" Height="23" Margin="100,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Выбрать" HorizontalAlignment="Left" Margin="297,13,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="item_data" Header="Измените необходимые данные:" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="450" IsEnabled="False">
            <Grid>
                <Label Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="item_Name" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <Label Content="Единицы измерения:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="item_units" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <Label Content="Ссылка на фото:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="item_photo" HorizontalAlignment="Left" Height="23" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <Label Content="Гарантия (мес.):" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="item_guarantee" HorizontalAlignment="Left" Height="23" Margin="259,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" PreviewTextInput="item_guarantee_PreviewTextInput" Text="0"/>
                <Label Content="Цена:" HorizontalAlignment="Left" Margin="259,179,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="item_price" HorizontalAlignment="Left" Height="23" Margin="259,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" PreviewTextInput="item_price_PreviewTextInput" Text="0"/>
                <Label Content="Тип:" HorizontalAlignment="Left" Margin="259,93,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="item_type" HorizontalAlignment="Left" Margin="259,127,0,0" VerticalAlignment="Top" Width="161">
                    <ComboBoxItem Content="Краски" IsEnabled="False" FontWeight="Bold" FontSize="16"/>
                    <Separator/>
                    <ComboBoxItem Content="Краски для внутренних работ"/>
                    <ComboBoxItem Content="Краски для наружных работ"/>
                    <ComboBoxItem Content="Лаки"/>
                    <Separator/>
                    <ComboBoxItem Content="Инструмент малярный" IsEnabled="False"/>
                    <Separator/>
                    <ComboBoxItem Content="Валики"/>
                    <ComboBoxItem Content="Кисти"/>
                    <ComboBoxItem Content="Краскораспылители"/>
                    <Separator/>
                    <ComboBoxItem Content="Напольные покрытия" IsEnabled="False" FontWeight="Bold" FontSize="16"/>
                    <Separator/>
                    <ComboBoxItem Content="Линолеум"/>
                    <ComboBoxItem Content="Ламинат"/>
                    <ComboBoxItem Content="Паркет"/>
                    <Separator/>
                    <ComboBoxItem Content="Водоснабжение" IsEnabled="False" FontWeight="Bold" FontSize="16"/>
                    <Separator/>
                    <ComboBoxItem Content="Канализация" IsEnabled="False"/>
                    <Separator/>
                    <ComboBoxItem Content="Трубы"/>
                    <ComboBoxItem Content="Люки"/>
                    <Separator/>
                    <ComboBoxItem Content="Радиаторы"/>
                    <Separator/>
                    <ComboBoxItem Content="Подарочные сертификаты" FontWeight="Bold" FontSize="16"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="item_btn" Content="Изменить" HorizontalAlignment="Left" Margin="171,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="44" IsEnabled="False" Click="item_btn_Click"/>
        <Label x:Name="item_found" Content="" HorizontalAlignment="Center" Margin="186,90,186,0" VerticalAlignment="Top" Height="33" Foreground="#FF41EA01" Width="104" Grid.RowSpan="2"/>

    </Grid>
</Window>
