WpfApp1/FindPerson.xaml

<Window x:Class="WpfApp1.FindPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FindPerson" Height="250" Width="800" MaxWidth="800" MaxHeight="250" MinWidth="800" MinHeight="250" ResizeMode="NoResize" FontSize="14">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Введите ФИО:" HorizontalAlignment="Center" Margin="40,46,50,22" VerticalAlignment="Center" Height="43" Width="109"/>
        <Label Content="Фамилия:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Person_surname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Имя:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Person_name" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Отчество:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Person_partonymic" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Или номер телефона:" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="Person_phone" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <Button Content="Найти!" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="98" Height="38" Click="Button_Click"/>
    </Grid>
</Window>
