WpfApp1/FindEmployee.xaml

<Window x:Class="WpfApp1.FindEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FindEmployee" Height="213.504" Width="608.395" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Введите данные сотрудника:" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="582">
            <Grid>
                <Label Content="Фамилия*:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Surname" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Имя*:" HorizontalAlignment="Left" Margin="156,22,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Name" HorizontalAlignment="Left" Height="23" Margin="156,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="302,22,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="empl_Patronymic" HorizontalAlignment="Left" Height="23" Margin="302,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="475,41,0,0" VerticalAlignment="Top" Width="85" Height="38" Click="Button_Click"/>

            </Grid>
        </GroupBox>
        <Label Content="* - Поля обязательные к заполнению" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
