WpfApp1/ItemCard.xaml

<Window x:Class="WpfApp1.ItemCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ItemCard" Height="480.657" Width="572.263" ResizeMode="NoResize" FontSize="14" Loaded="Window_Loaded" Icon="programIcon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Image x:Name="item_Img" Grid.Column="1" HorizontalAlignment="Left" Height="161" Margin="10,10,0,0" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="item_Name" HorizontalAlignment="Left" Height="84" Margin="10,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" FontSize="20" FontWeight="Bold" BorderBrush="White" IsEnabled="False"/>
        <Label Content="Категория:" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Единицы измерения:" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Гарантия:" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Цена" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="item_Categoty" Content="Label" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Label x:Name="item_Units" Content="Label" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Label x:Name="item_Garantee" Content="Нет" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Label x:Name="item_Price" Content="Label" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="28" Margin="10,166,0,0" VerticalAlignment="Top" Width="546" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="item_id" Content="id товара: " HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
