WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Login:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
            <Label x:Name="err" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="19,78,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF10505"/>
            <TextBox x:Name="log" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="86,55,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <Button Content="Log In" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="50" Grid.Row="2" VerticalAlignment="Center" Width="50" Source="loading_spinner.gif" x:Name="LoadImg" Opacity="0">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="25"
                         CenterY="25"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
